<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>431</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Space</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_space">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Change space</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="spaces">
      <property name="styleSheet">
       <string notr="true">background-color:silver;</string>
      </property>
      <widget class="QWidget" name="RPG_space">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>201</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QListWidget" name="QuestList">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="AddingQuest">
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>Add Quest</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="character_icon">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>199</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Це твій персонаж</string>
          </property>
          <property name="whatsThis">
           <string>Це твій персонаж</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QFrame" name="active_item">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>398</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="Open_inventory">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>380</y>
             <width>131</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Open inventory</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QFrame" name="infoCharacter">
          <property name="minimumSize">
           <size>
            <width>136</width>
            <height>201</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1">
            <widget class="QLabel" name="ManaLabel">
             <property name="styleSheet">
              <string notr="true">color:black;
</string>
             </property>
             <property name="text">
              <string>Mana</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="LevelLabel">
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>Level</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="HealthLabel">
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>Health</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="ExperienceLabel">
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>Exp</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="more_characteristics">
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>More</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Note_space"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
